# guno-query-parser

./: .gitignore  entrypoint-normal-dev.sh  entrypoint-normal-prod.sh  pom.xml
src/main/java/vn/guno/: AppConfig.java  BaseConditionDeserializer.java  GunoQueryParserApplication.java  Main.java  QueryGenerationImpl.java  ReportQuery.java
src/main/java/vn/guno/cache/: ICache.java  TableMetaDataCache.java
src/main/java/vn/guno/controller/: BaseController.java  PingController.java  ReportController.java
src/main/java/vn/guno/core/: BaseCondition.java  Column.java  Condition.java  DerivedMetric.java  Dimension.java  GTable.java  Join.java  JoinCondition.java  LogicalCondition.java  Metric.java  OrderBy.java  Pagination.java
src/main/java/vn/guno/dao/: DataDao.java  DataDaoImpl.java  MetaDataDao.java  MetaDataDaoImpl.java
src/main/java/vn/guno/dto/: ApiResponse.java  QueryGeneratorDto.java
src/main/java/vn/guno/exception/: ReportGenerationException.java
src/main/java/vn/guno/global/: AggregationType.java  ComparisonOperator.java  ConfigInfo.java  ErrorCode.java  JoinType.java  LogicalOperator.java  Operator.java  SortDirection.java
src/main/java/vn/guno/model/: ColumnMetaData.java  SchemaMetaData.java  TableMetaData.java
src/main/java/vn/guno/reporting/: BaseConditionDeserializer.java  MainApp.java  QueryGenerationImpl.java  QueryResult.java  ReportQuery.java  Sample.java
src/main/java/vn/guno/reporting/core/: BaseCondition.java  Column.java  Condition.java  DerivedMetric.java  Dimension.java  GTable.java  Join.java  JoinCondition.java  LogicalCondition.java  Metric.java  OrderBy.java  Pagination.java
src/main/java/vn/guno/reporting/global/: AggregationType.java  ComparisonOperator.java  JoinType.java  LogicalOperator.java  Operator.java  SortDirection.java
src/main/java/vn/guno/reporting/sub/: SubquerySource.java
src/main/java/vn/guno/service/: PingService.java  PingServiceImpl.java  ReportQueryValidator.java  ReportQueryValidatorImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/vn/guno/sub/: SubquerySource.java
src/main/java/vn/guno/utils/: CommonUtils.java  SQLComparatorUtils.java  TestDataLoader.java
src/main/resources/: log4j2.xml
src/test/java/vn/guno/: QueryGenerationImplTest.java  QueryGenerationImplV2Test.java
src/test/java/vn/guno/dao/: MetaDataDaoImplTest.java
src/test/resources/testcases/input/: ComplexBindingOrder.json  ComplexJoinQuery.json  DeepLevelBinding.json  DeliveredMetrics.json  DistinctAndCount.json  EmptySelectFields.json  GeneralComplexJoinQuery.json  HavingWithFilters.json  InAndBetweenOperators.json  InvalidPartialGroupBy.json  JoinBetweenTables.json  LikeOperator.json  NestedJoinWithSubQuery.json  SimpleSelect.json  SimpleSelectOnly.json  SubQueryInFrom.json  SubQueryInJoin.json  WhereWithAndOrNot.json
src/test/resources/testcases/output/: ComplexBindingOrder.sql  ComplexJoinQuery.sql  DeepLevelBinding.sql  DeliveredMetrics.sql  DistinctAndCount.sql  EmptySelectFields.sql  GeneralComplexJoinQuery.sql  HavingWithFilters.sql  InAndBetweenOperators.sql  JoinBetweenTables.sql  LikeOperator.sql  NestedJoinWithSubQuery.sql  SimpleSelect.sql  SimpleSelectOnly.sql  SubQueryInFrom.sql  SubQueryInJoin.sql  WhereWithAndOrNot.sql
